set -g default-terminal "xterm-256color"
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
# Allow mouse scrolling
setw -g mouse on
bind-key C-a send-prefix
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_theme "#8297ff"
set -g @plugin 'tmux-plugins/tmux-resurrect'
# '#396ec7'
set -g @tmux_power_prefix_highlight_pos 'L'
# set -g @plugin 'dracula/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark' # or 'light'

# set -g @dracula-plugins "cpu-usage ram-usage battery time"
# set -g @dracula-show-powerline true
# 
# # for left
# set -g @dracula-show-left-sep 
# 
# # for right symbol (can set any symbol you like as seperator)
# set -g @dracula-show-right-sep 
# set -g @dracula-show-left-icon window
# set -g @dracula-border-contrast true
# set -g @dracula-refresh-rate 2
# set -g @dracula-show-flags false
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
