Config {

   -- appearance
     font =         "xft:Inconsolata Nerd Font:size=5:bold:antialias=true"
   , bgColor =      "#1e1e1e"
   , fgColor =      "#cccccc"
   , position = Static { xpos = 40, ypos = 20, width = 1640, height = 30 }
 --  , position = TopW C 97
   , border =       NoBorder
   , borderColor =  "#cccccc"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " <fc=#4e8ae9></fc> | %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef><action=`kitty -e htop`>%multicpu%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`kitty -e htop`>%memory%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%battery%</fc></box> | <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd><action=`kitty -e htop`>%uptime%</action></fc></box> | <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%dynnetwork%</fc></box> | <box type=Bottom width=2 mb=2 color=#e5e5e5><fc=#e5e5e5>%date%</fc></box> | %kbd% "
-- %trayerpad%"
-- %RJTT%
-- #ecbe7b
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- weather monitor
        [ Run WeatherX "RJTT" 
        [ ("clear", "")
         , ("sunny", "")
         , ("mostly clear", "")
         , ("mostly sunny", "")
         , ("partly sunny", "")
         , ("fair", "")
         , ("cloudy","摒")
         , ("overcast","摒")
         , ("partly cloudy", "")
         , ("mostly cloudy", "")
         , ("considerable cloudiness", "朗")]
         [ "--template", "<station> <fc=#4682B4><tempC></fc>°C <skyConditionS>"] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , " <rx>KB ﰵ <tx>KB"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s 
                             -- , "--low"      , "darkgreen"
                             , "--normal"   , "#98be65"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , " CPU: <total0>%|<total1>%"
                             , "--Low"      , "0"         -- units: %
                             , "--High"     , "85"         -- units: %
                             -- , "--low"      , "darkgreen"
                             , "--normal"   , "#51afef"
                             , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ," RAM: <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             -- , "--low"      , "darkgreen"
                             , "--normal"   , "#ff6c6b"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , " Battery: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             -- , "--low"      , "darkred"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       -- discharging status
                                       -- , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       -- , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       -- , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
        -- Uptime
        , Run Uptime ["-t", " Uptime: <days>d <hours>h"] 360
        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           " %a %F (%H:%M)" "date" 10
-- 
        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#8B0000>US</fc>")
                             ]

        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        , Run UnsafeStdinReader
        ]
   }
