Config {

   -- appearance
     font =         "xft:JetBrainsMono Nerd Font Mono:size=9:antialias=true"
   , additionalFonts = [ "xft:Inconsolata Nerd Font:size=10:antialias=true" ]
   , bgColor =      "#1e1e1e"
   , fgColor =      "#fff"
   , alpha =        190
   , position = Static { xpos = 0, ypos = 0, width = 1920, height = 25 }
 --  , position = TopW C 97
   , border =       NoBorder
   , borderColor =  "#cccccc"

   -- layout
   , sepChar =  "%"   -- delineator between plugin names and straight text
   , alignSep = "}{"  -- separator between left-right alignment
   , template = " <fc=#4e8ae9><fn=1></fn></fc>  %UnsafeStdinReader% }{ <fc=#42A5F5><action=`alacritty -e htop`>%multicpu%</action></fc>  <fc=#6D8895><action=`alacritty -e htop`>%memory%</action></fc>  <fc=#E57C46>%battery%</fc>  <fc=#BA68C8><action=`alacritty -e htop`>%uptime%</action></fc>  <fc=#6C77BB><action=`alacritty -e alsamixer`>%default:Master% %default:Headphone%</action></fc>  <fc=#AC8476>%wi%</fc>  <fc=#EC407A><action=`alacritty --hold -t Calendar -e cal`>%date%</action></fc>  <fc=#FBC02D><action=`alacritty -e brave https://www.google.com/search\?q\=weather`>%EGCC%</action></fc> | %kbd% %locks% "
-- , template = " <fc=#4e8ae9></fc>  %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#42A5F5><fc=#42A5F5><action=`alacritty -e htop`>%multicpu%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#6D8895><fc=#6D8895><action=`alacritty -e htop`>%memory%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#E57C46><fc=#E57C46>%battery%</fc></box>  <box type=Bottom width=2 mb=2 color=#BA68C8><fc=#BA68C8><action=`alacritty -e htop`>%uptime%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#AC8476><fc=#AC8476>%dynnetwork%</fc></box>  <box type=Bottom width=2 mb=2 color=#EC407A><fc=#EC407A><action=`alacritty --hold -t Calendar -e cal`>%date%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#6C77BB><fc=#6C77BB><action=`alacritty -e alsamixer`>%default:Master% %default:Headphone%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#FBC02D><fc=#FBC02D><action=`alacritty -e brave https://www.google.com/search\?q\=weather`>%EGCC%</action></fc></box> | %kbd% %locks% "
-- , template = " <fc=#4e8ae9></fc>  %UnsafeStdinReader% }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef><action=`alacritty -e htop`>%multicpu%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b><action=`alacritty -e htop`>%memory%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#da8548><fc=#da8548>%battery%</fc></box>  <box type=Bottom width=2 mb=2 color=#c678dd><fc=#c678dd><action=`alacritty -e htop`>%uptime%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%dynnetwork%</fc></box>  <box type=Bottom width=2 mb=2 color=#e5e5e5><fc=#e5e5e5>%date%</fc></box> | %kbd% %locks% "
-- %trayerpad%"
-- %RJTT%
-- #ecbe7b
   -- general behavior
   , lowerOnStart =     True    -- send to bottom of window stack on start
   , hideOnStart =      False   -- start with window unmapped (hidden)
   , allDesktops =      True    -- show on all desktops
   , overrideRedirect = True    -- set the Override Redirect flag (Xlib)
   , pickBroadest =     False   -- choose widest display (multi-monitor)
   , persistent =       True    -- enable/disable hiding (True = disabled)

   -- plugins
   --   Numbers can be automatically colored according to their value. xmobar
   --   decides color based on a three-tier/two-cutoff system, controlled by
   --   command options:
   --     --Low sets the low cutoff
   --     --High sets the high cutoff
   --
   --     --low sets the color below --Low cutoff
   --     --normal sets the color between --Low and --High cutoffs
   --     --High sets the color above --High cutoff
   --
   --   The --template option controls how the plugin is displayed. Text
   --   color can be set by enclosing in <fc></fc> tags. For more details
   --   see http://projects.haskell.org/xmobar/#system-monitor-plugins.
   , commands =

        -- weather monitor
        [ Run WeatherX "EGCC" 
        [ ("clear", "")
         , ("sunny", "")
         , ("mostly clear", "")
         , ("mostly sunny", "")
         , ("partly sunny", "")
         , ("fair", "")
         , ("cloudy","摒")
         , ("overcast","摒")
         , ("partly cloudy", "")
         , ("mostly cloudy", "")
         , ("considerable cloudiness", "朗")]
         [ "--template", "<fc=#FBC02D><tempC></fc>°C <fn=1><skyConditionS></fn>"] 36000

        -- network activity monitor (dynamic interface resolution)
        , Run DynNetwork     [ "--template" , "<dev> <fn=1>ﰬ</fn> <rx>KB <fn=1>ﰵ</fn> <tx>KB"
                             , "--Low"      , "1000"       -- units: B/s
                             , "--High"     , "5000"       -- units: B/s 
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "#98be65"
                             -- , "--high"     , "darkred"
                             ] 10

        -- Wifi monitor
        , Run Wireless "" [ "--template", "<essid> <quality>" ] 10

        -- cpu activity monitor
        , Run MultiCpu       [ "--template" , "<fn=1></fn> <total0>%,<total1>%,<total2>%,<total3>%"
                             , "--Low"      , "0"         -- units: %
                             , "--High"     , "85"         -- units: %
                             -- , "--low"      , "darkgreen"
                             -- , "--normal"   , "#51afef"
                             -- , "--high"     , "darkred"
                             ] 10

        -- cpu core temperature monitor
        , Run CoreTemp       [ "--template" , "Temp: <core0>°C|<core1>°C"
                             , "--Low"      , "70"        -- units: °C
                             , "--High"     , "80"        -- units: °C
                             , "--low"      , "darkgreen"
                             , "--normal"   , "darkorange"
                             , "--high"     , "darkred"
                             ] 50

        -- memory usage monitor
        , Run Memory         [ "--template" ,"<fn=1></fn> <usedratio>%"
                             , "--Low"      , "20"        -- units: %
                             , "--High"     , "80"        -- units: %
                             -- , "--low"      , "darkgreen"
                             , "--normal"   , "#6D8895"
                             , "--high"     , "darkred"
                             ] 10

        -- battery monitor
        , Run Battery        [ "--template" , "<fn=1><leftipat></fn> <left>%"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             -- , "--low"      , "darkred"
                             -- , "--normal"   , "darkorange"
                             -- , "--high"     , "darkgreen"

                             , "--" -- battery specific options
                                       , "--on-icon-pattern" , "ﮣ"
                                       , "--off-icon-pattern" , "ﮤ"
                                       , "--idle-icon-pattern" , ""
                                       -- discharging status
                                       -- , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       -- , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       -- , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
        -- Uptime
        , Run Uptime ["-t", "<fn=1></fn> <days>d <hours>h"] 360
        -- time and date indicator
        --   (%F = y-m-d date, %a = day of week, %T = h:m:s time)
        , Run Date           "<fn=1></fn> %H:%M %a %b %d" "date" 10
-- 
        -- Master Volume Indicator
        , Run Volume "default" "Master" ["--template" , "<volumestatus>"
                                         , "--"
                                         , "-O", "<fn=1></fn> "
                                         , "-o", "<fn=1>婢</fn>"
                                         , "-C", "#6C77BB"]10
        -- Headphone Volume Indicator
        , Run Volume "default" "Headphone" ["--template" , "<volumestatus>"
                                         , "--"
                                         , "-O", "<fn=1></fn> "
                                         , "-o", "<fn=1>ﳌ</fn>"
                                         , "-C", "#6C77BB"]10
        -- keyboard layout indicator
        , Run Kbd            [ ("us(dvorak)" , "<fc=#00008B>DV</fc>")
                             , ("us"         , "<fc=#00B19F>US</fc>")
                             ]
        -- keyboard locks(caps lock, num lock etc) indicator
        , Run Locks

        -- Script that dynamically adjusts xmobar padding depending on number of trayer icons.
        , Run Com ".config/xmobar/trayer-padding-icon.sh" [] "trayerpad" 20
        , Run UnsafeStdinReader
        ]
   }
